<!DOCTYPE html>
<html>
<head>
<style>
.test {
  
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 12px solid transparent;
    background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
  background-repeat: no-repeat;
  
  background-image: linear-gradient(red, red), 
					linear-gradient(0deg, green 22%, transparent 66%);
  
  background-origin: content-box, border-box, border-box, border-box, border-box;
  background-clip: content-box, border-box, border-box, border-box, border-box;
transform: rotate(80deg);

}
</style>

</head>
<body>

<div class="test"></div>
</body>
</html>