<!DOCTYPE html>
<html>
<head>

<style>

#div_1 {
 width: 100px;
 height: 400px;

 border-left: solid;
 border-right: solid;
 border-top: solid;
 border-bottom: solid;
 border-radius: 50%;

 transform: rotate(0deg);
}
#div_2 {

  border-bottom: 5px solid red;
  border-left: 10px solid transparent;
  border-right: 5px solid red;
  border-radius: 50%;
  
  width: 100px;
  height: 300px;

 transform: rotate(0deg);
}

#div_3 {
 width: 100px;
 height:200px;
 border: 1px solid;
 border-top-left-radius: 50%;
 border-top-right-radius: 50%;
 
 border-bottom-left-radius: 50%;
 border-bottom-right-radius: 50%;

 
 border-right: 5px solid transparent;
 border-top: 5px solid transparent;
 border-bottom: 5px solid transparent;
 border-left: 5px solid green;
 
 transform: rotate(180deg);

}

#div_4 {
 width: 100px;
 height:200px;
 border: 1px solid;
 border-top-left-radius: 50%;
 border-top-right-radius: 50%;
 
 border-bottom-left-radius: 180px 180px;
 border-bottom-right-radius: 180px 180px;

 
 border-right: 5px solid transparent;
 border-top: 5px solid transparent;
 border-bottom: 5px solid orange;
 border-left: 5px solid transparent;
 
 transform: rotate(0deg);

}


</style>

</head>

<body>

<div style="display: flex; flex-direction: row">
<div id="div_1"></div>

<div id="div_2"></div>

<div id="div_3"></div>

<div id="div_4"></div>

</div>

</body>
</html>